<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.east.sea</groupId>
        <artifactId>fresh</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>redisson-framework</artifactId>
    <packaging>pom</packaging>
    <description>redisson框架</description>

    <modules>
        <module>bloom-filter-framework</module>
        <module>redisson-common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.east.sea</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
