<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.east.sea</groupId>
        <artifactId>redisson-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bloom-filter-framework</artifactId>
    <packaging>jar</packaging>
    <description>布隆过滤器</description>

    <name>bloom-filter-framework</name>

    <dependencies>
        <dependency>
            <groupId>com.east.sea</groupId>
            <artifactId>redisson-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
