# east-sea-fresh

./: AGENTS.md  README.md  ai_rule.md  pom.xml
common/: pom.xml
common/src/main/java/com/east/sea/annotation/: EditType.java
common/src/main/java/com/east/sea/common/: ApiResponse.java
common/src/main/java/com/east/sea/config/: DateJsonDeserializer.java  DemoCommonAutoConfig.java  JacksonCustom.java  JsonCustomSerializer.java
common/src/main/java/com/east/sea/constant/: Constant.java
common/src/main/java/com/east/sea/core/: SpringUtil.java
common/src/main/java/com/east/sea/enums/: BaseCode.java
common/src/main/java/com/east/sea/environment/: SpringEnvironment.java
common/src/main/java/com/east/sea/exception/: ArgumentError.java  ArgumentException.java  BaseException.java  BusinessFrameException.java
common/src/main/java/com/east/sea/handler/: GlobalExceptionHandler.java
common/src/main/java/com/east/sea/jwt/: TokenUtil.java
common/src/main/java/com/east/sea/pojo/dto/: PageDTO.java  SortDTO.java
common/src/main/java/com/east/sea/pojo/params/: PageParams.java  SortParams.java
common/src/main/java/com/east/sea/pojo/struct/: PageResult.java
common/src/main/java/com/east/sea/pojo/vo/: PageResult.java
common/src/main/java/com/east/sea/threadlocal/: BaseParameterHolder.java
common/src/main/java/com/east/sea/util/: Aes.java  Base64.java  CopyUtil.java  DateUtils.java  NumberUtil.java  RemoteUtil.java  RsaSignTool.java  RsaTool.java  StringUtil.java  UUIDUtil.java  WebUtils.java
common/src/test/java/com/east/sea/common/: CommonApplicationTests.java
redis-framework/: pom.xml
redis-framework/redis-common/: pom.xml
redis-framework/redis-common/src/main/java/com/east/sea/config/: RedisFrameWorkAutoConfig.java
redis-framework/redis-tool-framework/: pom.xml
redis-framework/redis-tool-framework/src/main/java/com/east/sea/core/: RedisKeyManage.java
redis-framework/redis-tool-framework/src/main/java/com/east/sea/redis/: CacheUtil.java  RedisCache.java  RedisCacheImpl.java  RedisKeyBuild.java
redisson-framework/: pom.xml
redisson-framework/bloom-filter-framework/: pom.xml
redisson-framework/bloom-filter-framework/src/main/java/com/east/sea/config/: BloomFilterAutoConfiguration.java  BloomFilterProperties.java
redisson-framework/bloom-filter-framework/src/main/java/com/east/sea/handler/: BloomFilterHandler.java
redisson-framework/redisson-common/: pom.xml
redisson-framework/redisson-common/src/main/java/com/east/sea/config/: RedissonBaseProperties.java  RedissonCommonAutoConfiguration.java
redisson-framework/redisson-common/src/main/java/com/east/sea/handle/: RedissonDataHandle.java
service/: pom.xml
service/auth-service/: pom.xml
service/auth-service/src/main/java/com/east/sea/: AuthApplication.java  OauthApplication.java
service/auth-service/src/main/java/com/east/sea/config/: AuthServerConfig.java  SecurityConfig.java
service/auth-service/src/main/java/com/east/sea/controller/: AuthController.java  OauthClientController.java  SysPermScanController.java
service/auth-service/src/main/java/com/east/sea/filter/: JwtAuthenticationTokenFilter.java
service/auth-service/src/main/java/com/east/sea/mapper/: OauthClientDetailsMapper.java
service/auth-service/src/main/java/com/east/sea/security/: SysUserDetailsService.java
service/auth-service/src/main/java/com/east/sea/service/: AuthService.java  OauthClientDetailsService.java  SysPermScanService.java
service/auth-service/src/main/resources/: application.yml
service/auth-service/src/main/resources/db/migration/: V20250610__create_oauth.sql
service/auth-service/src/main/resources/sql/: grant_permission.sql
service/auth-service/src/test/java/com/east/sea/: BCryptTest.java
service/auth-service/src/test/java/com/east/sea/service/: AuthServiceTest.java
service/common-service/: pom.xml
service/common-service/src/main/java/com/east/sea/config/: MybatisPlusConfig.java  SecurityConfig.java
service/common-service/src/main/java/com/east/sea/filter/: JwtAuthenticationTokenFilter.java
service/common-service/src/main/java/com/east/sea/handler/: GlobalExceptionHandler.java  MybatisPlusMetaObjectHandler.java
service/common-service/src/main/java/com/east/sea/security/: SysUserDetails.java  SysUserDetailsService.java
service/common-service/src/main/java/com/east/sea/util/: PageApiResponseUtil.java  PageUtil.java
service/common-service/src/main/java/config/: MybatisPlusConfig.java
service/common-service/src/main/java/handler/: MybatisPlusMetaObjectHandler.java
service/common-service/src/main/java/pojo/: BaseTablePropertyEntity.java
service/common-service/src/main/resources/: application.properties
service/common-service/src/main/resources/mapper/sys/: SysMenuMapper.xml
service/e-commerce-platform/: pom.xml
service/e-commerce-platform/src/main/java/com/east/sea/: App.java
service/e-commerce-platform/src/test/java/com/east/sea/: AppTest.java
service/gateway-service/: pom.xml
service/gateway-service/src/main/java/com/east/sea/config/: FilterConfig.java  GatewayConfig.java
service/gateway-service/src/main/java/com/east/sea/filter/: AuthFilter.java  XssFilter.java  (+3 more)
service/gateway-service/src/main/resources/: bootstrap.yml
service/trig-Genie/: pom.xml
service/trig-Genie/comment-service/: pom.xml
service/trig-Genie/comment-service/src/main/resources/: application.yml
service/trig-Genie/comment-service/src/main/resources/db/migration/: V20250610__create_comment.sql
service/trig-Genie/src/main/java/com/east/sea/: TrigGenieApplication.java
service/trig-genie/: Requirement_Analysis_and_Design.md  pom.xml
service/trig-genie/src/main/resources/: application.yml
service/trig-genie/src/main/resources/mapper/social/: TgInteractionMapper.xml  TgTravelLogMapper.xml
service/trig-genie/src/main/resources/mapper/strategy/: TgDestinationMapper.xml  TgStrategyMapper.xml
service/trig-genie/src/main/resources/mapper/trip/: TgTripNodeMapper.xml  TgTripPlanMapper.xml
service/trig-genie/src/main/resources/sql/: social_init.sql  strategy_init.sql  trip_init.sql
(+101 files in other folders)
