<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>com.east.sea</groupId>
      <artifactId>fresh</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>redis-framework</artifactId>
    <packaging>pom</packaging>

    <name>redis-framework</name>
    <description>redis框架</description>

    <modules>
        <module>redis-common</module>
        <module>redis-tool-framework</module>
    </modules>

    <properties>
        <redis-common.version>0.0.1-SNAPSHOT</redis-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.east.sea</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>

</project>
