<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.east.sea</groupId>
        <artifactId>fresh</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>

    <name>service</name>
    <description>旅小秘服务</description>

    <modules>
        <module>trig-Genie</module>
        <module>e-commerce-platform</module>
        <module>common-service</module>
        <module>auth-service</module>
        <module>gateway-service</module>
    </modules>

    <properties>
        <common-service.version>0.0.1-SNAPSHOT</common-service.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.east.sea</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
    </dependencies>

</project>
